<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/ast"
        android:name="vn.edu.hust.studentman.ast"
        android:label="fragment_ast"
        tools:layout="@layout/fragment_ast" >
        <action
            android:id="@+id/action_ast_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="vn.edu.hust.studentman.ListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_listFragment_to_ast"
            app:destination="@id/ast" />
    </fragment>
</navigation>